{
  "name": "midi-js-utils",
  "version": "0.1.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "clean": "mkdir -p ./dist/ && rm -rf ./dist/*",
    "build": "npm run clean && browserify ./index.js -o ./dist/midi-js-utils.js",
    "build-test-assets": "cp ./test/resources/* ./dist && browserify ./test/acceptance/*-test.js -o ./dist/test-bundle.js",
    "test": "mocha",
    "test-browser": "npm run build && npm run build-test-assets && mocha-phantomjs http:localhost:8000/dist/test-runner.html"
  },
  "author": "Jason A. Storey",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^4.2.1",
    "chai": "^1.9.1",
    "jbinary": "^2.1.2",
    "mocha": "^1.20.1",
    "mocha-phantomjs": "^3.5.0",
    "proxyquire": "^1.0.1",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0"
  }
}
